.carte {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 1600px;
    margin: 20px auto; 
    background-color: rgba(255,255,255,.7);
  }
  
  .carte-image {
    width: 400px;
    max-width: 100%;
  }
  
  .carte-info {
    flex: 1;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  .carte h2 {
    margin-bottom: 10px;
    color: #ff5733; 
    font-size: 1.8rem;
    font-family: 'Arial', sans-serif;
  }
  
  .carte p {
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-family: 'Arial', sans-serif;
  }
  
  .carte .btn {
    text-decoration: none;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: auto; 
    margin-right:10px;
    margin-bottom: 10px;
  }
  
  .carte .btn:hover {
   opacity: 0.7;
  }

  h1 {
    font-family: 'Lobster', cursive;
    margin: 50px 20px 40px;
    font-size: 50px;
    letter-spacing: 0.5px;
    color: #999999;
    text-align: center;
}

  .rating {
    width: calc((40px + 2px) * 5);
    height: 40px;
    margin: 0 auto;
    padding: 25px 50;
    border: 1px solid #CCCCCC;
    background: #F9F9F9;
}

.rating label {
    float: right;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;

    &:not(:first-of-type) {
        padding-right: 2px;
    }

    &:before {
        content: "\2605";
        font-size: 42px;
        color: #CCCCCC;
        line-height: 1;
    }
}

.rating input {
    display: none;
}

.rating input:checked ~ label:before,
.rating input:not(:checked):hover:before,
.rating input:not(:checked):hover ~ label:before {
    color: #F9DF4A;
}

