




.tuile-film-grid{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px; 
    justify-content: center;
    margin: auto; 
    max-width: 1600px;
    margin-top: 30px
   
}

.card{
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}

.card h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
    font-size: 1.4rem;
}
.card p{
    line-height: 24px;
    height: 80%;
    font-size: 1.2rem;
    color: black;
   
}

@media (max-width: 800px) {
    .tuile-film-grid {
        grid-template-columns: repeat(2, 1fr);     
    } 
}

@media (max-width: 480px) {
    .tuile-film-grid {
        grid-template-columns: repeat(1, 1fr);     
    } 
}

